
html {
}
body{
    padding: 0;
    margin: 0;
    background-color: rgb(0, 140, 255);
    font-family: sans-serif;
}
.wrapper{ 
    width: 360px; padding: 20px; 
}

.navbar-brand{
    font-size: min(7vw, 50px);
}


.navbar {
    background-color: rgba(27, 86, 153, 0.884);
}

.swamp-icon{
    height: 90px;
    filter: invert(30%) sepia(18%) saturate(3916%) hue-rotate(183deg) brightness(88%) contrast(92%);
}

.container{
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius:5px;
    padding: 30px;
    margin-bottom: 100px;
    border: 2px solid rgb(0, 132, 255);
}

.item-container{
    margin-top: 20px;
    width: 150em;
    min-width: 150px;
    max-width: 300px;
    border: 2px solid rgb(0, 132, 255);
    border-radius: 5px;
    transition: 1s ease;
}

.navbar{
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(0, 132, 255);
}

.item-container:hover{
    background-color: rgba(0, 0, 0, 0.404);
}

.item-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 80%;
}

.item-title{
    background-color: rgba(255, 255, 255, 0.513);
    width: auto;
    height: max-content;
    text-align: center;
    height: 20%;
}

.page-footer{
    background-color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    border-top: 2px solid rgb(0, 132, 255);
}


.card-img-top {
    width: 100%;
    object-fit: cover;
}

.card-group{
    text-align: center;
}

.card{
    transition: 0.5s ease;
}

.card li{
background-color: transparent;
}

.card:hover{
background-color: rgba(206, 206, 206, 0.459);
}

.cart-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    padding-top: 10px;
}
